@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-gray);
    min-height: 100vh;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

main {
    margin: auto;
    max-width: 450px;
}


header {
    margin-bottom: 3rem;
    text-align: center;
}

header h1 {
    font-weight: 200;
    color: var(--very-dark-blue);
}

header h2 {
    padding-bottom: 1rem;
    font-size: 30px;
    font-weight: 600;
    color: var(--very-dark-blue);
}

header p {
    color: var(--grayish-blue);
}

header span {
    white-space: wrap;
}

.sr-only {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    overflow: hidden;
    padding: 0;
    margin: -1px;
    width: 1px;
    height: 1px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
}

.box {
    background-color: white;
    padding: 1.5rem;
    box-shadow: 2px 2px 10px 1px rgb(154, 152, 152);
    border-radius: 5px;
}

.sup {
    border-top: 5px solid var(--cyan);
}

.team {
    border-top: 5px solid var(--red);
}

.karma {
    border-top: 5px solid var(--orange);
}

.calc {
    border-top: 5px solid var(--blue);
}

.box h3 {
    color: var(--very-dark-blue);
    font-weight: 600;
}

.box p {
    color: var(--grayish-blue);
}

.box figure {
    margin-top: 4rem;
}

.box img {
    float: right;
}

@media screen and (min-width: 1200px) {
    body {
        height: 100vh;
        padding: none;
    }

    main {
        max-width: 1100px;
    }

    header {
        text-align: center;
    }

    header span {
        display: block;
    }

    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
                            ". . t t . ."
                            "s s t t c c"
                            "s s k k c c"
                            ". . k k . .";
        gap: 1.5rem;
    }

   

    .sup {
        grid-area: s;
    }

    .team {
        grid-area: t;
    }

    .karma {
        grid-area: k;
    }

    .calc {
        grid-area: c;
    }
}